{
	"$schema": "node_modules/wrangler/config-schema.json",
	"main": ".open-next/worker.js",
	"name": "support-mi-amigos",
	"compatibility_date": "2026-10-01",
	"compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
	"assets": {
		"directory": ".open-next/assets",
		"binding": "ASSETS"
	},
	"services": [
		{
			// Self-reference service binding, must match the worker name.
			"binding": "WORKER_SELF_REFERENCE",
			"service": "support-mi-amigos"
		}
	],
	// Workers can't verify Supabase's TLS certificate on a raw socket, so on Cloudflare
	// the app reaches Postgres through Hyperdrive (pointed at the Supabase session pooler).
	// Recreate with: npx wrangler hyperdrive create <name> --connection-string="<pooler url, port 5432>"
	"hyperdrive": [
		{
			"binding": "HYPERDRIVE",
			"id": "b21343c5984c4d5abce9cb9b31c6ccb5",
			// Used by `next build` / `npm run preview`; local Supabase CLI defaults, no real secret.
			"localConnectionString": "postgresql://postgres:postgres@127.0.0.1:54322/postgres"
		}
	]
}
